<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091451"
    tools:context=".second_activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="78dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:fontFamily="cursive"
        android:text="your answer is:"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="275dp"
        android:layout_height="350dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>